{
    "project" : "Name of your project",
    "name" : "Name of the session",
    "devices" : [
        /* 
            Insert device definition for each device type: 
            { "device": "<device_code>" }

            Replace <device_code> with code for respective device:
            | Device Code | Device Type     |
            |-------------|-----------------|
            | ET          | Eye Tracker     |
            | SC          | Screencast      |
            | KB          | Keyboard        |
            | ME          | Mouse           |
            | WCV         | Webcam Video    |
            | WCA         | Webcam Audio    |
            | EXTEV       | External Events |
        */

        { "device": "ET" }, 
        { "device": "WCV" }, 
        { "device": "SC" },
        { "device": "KB" }, 
        { "device": "ME" }
    ],
    "recorders" : [
        /*
            Insert device data recorders. 
            { "name": "<recorder_type>" }

            Replace <recorder_type> with code for respective recorder
            | Recorder Type | Description                                                                        |
            |---------------|------------------------------------------------------------------------------------|
            | Local         | Stores data locally in the UXC local app data directory.                           |
            | Buffer        | Buffers recorded data during the recording for external access through API.        |
            | UXR           | Uploads results of the Local recorder to the UXR after the recording is completed. |

            Local recorder is default, other recorders are optional and *must* be specified.

            For example, if you want to upload and store session recording in the UXR, 
            add the following recorder to the list of recorders:
            
            { "name": "UXR" }
        */

        { "name": "Local" }
    ],
    "welcome" : {
        "description" : [
            "Write your experiment description here.",
            "The text can be multiline, each string value of the array is a line.",
            "",
            "Experiment outline:",
            "1. Eye tracker setup - calibration & validation",
            "2. Experiment task",
            "3. Questionary"
        ],
        "id": "Participant",
        "questions": [
            {
                "actionType": "WriteAnswerQuestion",
                "id": "Name",
                "question": "Please, enter your name before starting the experiment.",
                "isRequired": true
            }
        ]
    },
    "preSessionSteps": [
        /* insert session preparation steps, for example calibration */
        { 
            "action": { "actionType": "EyeTrackerCalibration" } 
        } 
    ],
    "sessionSteps": [
        /* insert session recording steps */
        {
            "action": { 
                "actionType": "Instructions",
                "instructions": [
                    "In the next screen you will be presented with similar point animation.",
                    "",
                    "Follow the moving point on the screen with your eyes.",
                    "",
                    "Start the animation by pressing the Continue button."
                ],
                "showContinue": true
            }
        }
    ],
    "postSessionSteps": [
        /* insert session processing steps */
        {
            "action": {
                "actionType": "Instructions",
                "instructions": "Thank you for participating in the experiment." 
            },
            "completion": { "duration": "00:00:03" }
        }
    ]
}